spring.datasource.url = jdbc:postgresql://localhost:5432/jmproject
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql = true
server.port=8080
spring.main.lazy-initialization=true
spring.jpa.generate-ddl=true